# spring-playground

./: Dockerfile  README.md  compose.yaml  infra.yaml  pom.xml
src/main/java/com/example/demo/config/: CacheConfiguration.java  ObjectMapperConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/health/: SystemCheck.java
src/main/java/com/example/demo/notification/: EventRequest.java  NotificationRestController.java  ServerSideEmitterService.java
src/main/java/com/example/demo/security/: CredentialsAuthToken.java  JWTService.java  LoginAuthFilter.java  LoginRequest.java  RequestAuthenticationFilter.java  UserAuthToken.java  UserAuthenticationProvider.java
src/main/java/com/example/demo/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserRole.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: changeset_1.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/user/: RoleTest.java  UserRepositoryTest.java  UserRestControllerTest.java  UserTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: clean-up.sql  import-sample.sql
