spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db_postgres:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.issuer=com.example.demo
jwt.sign.key=rnTShtb1AoqAxvgzmDD3SJbsnTLvPnR69CHY2sq2JPywoRlfWTZy5T8CPo2ENuJpETaj4oEzIopFEQOkdTCuQw==

server.servlet.context-path=/

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=status,health,info
